.userhead{
    display: flex;
    justify-content: space-between;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.flex2{
    display: flex;
    justify-content: center;
}
.edituserimg{
    width: 13%;
}
img.editimg {
    width: 50px;
    height: 26px;
    margin-top: 9%;
    margin-left: -3%;
}
.grid, .grid2{
    display: grid;
    grid-template-columns: auto auto ;
    gap: 13%;
    margin-left: 20%;
    margin-top: 10%;
}
input[type="text"] {
    width: 100%;
    border-radius: 26px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    padding: 10px;
    border: none;
}
button.btn.btn-secondary.dropdown-toggle {
    border-radius: 26px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    width: 100%;
    text-align: left;
    background-color: white;
    color: black;    border: none;
}
label {
    position: relative;
    top: -3px;
    left: 9px;
}
.gitem.loc , .savebtn {
    grid-column: 1 / span 2;
}
.savebtn{
    text-align: center;
}